James M 0 2
Mary F 2 7
John M 3 1
Patricia F 5 9
Robert M 7 5
Linda F 9 7
Michael M 10 5
Barbara F 12 9
William M 14 4
Elizabeth F 15 9
David M 16 3
Jennifer F 17 9
Richard M 18 5
Maria F 19 9
Charles M 21 4
Susan F 22 9
Joseph M 24 5
Margaret F 26 8
Thomas M 28 5
Dorothy F 29 9
Christopher M 31 5
Lisa F 33 9
Daniel M 34 5
Nancy F 36 5
Paul M 38 4
Karen F 39 8
Mark M 40 5
Betty F 42 6
Donald M 44 3
Helen F 46 7
George M 47 3
Sandra F 48 3
Kenneth M 50 3
Donna F 52 5
Steven M 53 3
Carol F 55 4
Edward M 56 2
Ruth F 57 5
Brian M 58 5
Sharon F 59 8
Ronald M 61 2
Michelle F 63 4
Anthony M 65 3
Laura F 67 4
Dick M 68 2
Sarah F 69 3
Jason M 70 1
Kimberly F 71 2
Matthew M 72 5
Deborah F 73 9
Gary M 75 2
Jessica F 76 5
Timothy M 77 4
Shirley F 78 3
Jose M 79 2
Cynthia F 81 1
Larry M 83 3
Angela F 84 4
Frank M 86 2
Melissa F 88 2
Scott M 89 1
Brenda F 91 3
Eric M 93 1
Amy F 95 5
Stephen M 97 2
Anna F 98 5
Andrew M 99 4
Rebecca F 100 5
Raymond M 102 4
Virginia F 103 5
Gregory M 105 4
Kathleen F 106 3
Joshua M 107 4
Pamela F 108 5
Jerry M 110 2
Martha F 111 3
Dennis M 113 1
Debra F 115 3
Walter M 116 2
Amanda F 118 2
Patrick M 120 2
Stephanie F 121 3
Peter M 123 5
Carolyn F 125 5
Harold M 127 3
Christine F 128 2
Douglas M 129 5
Marie F 131 2
Henry M 132 2
Janet F 134 1
Carl M 135 5
Frances F 137 1
Arthur M 139 5
Ann F 141 4
Ryan M 142 2
Joyce F 144 3
Roger M 145 2
Diane F 146 4
Joe M 148 1
Alice F 149 4
